<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
    <style>
      body {
        font-size: 15pt;
        margin-top: 20px;
      }

      button {
        margin: 20px 0 0 40px;
        padding: 5px 10px;
      }

      .start, .deal, .stay {
        cursor: pointer;
        font-weight: bold;
      }

      .start {
        color: purple;
        background-color: rgb(249, 249, 166);
      }

      .deal {
        color: green;
        border: solid green 3px;
      }

      .deal:hover {
        box-shadow: green 2px 2px 8px;
      }

      .stay {
        color: red;
        border: solid red 3px;
      }

      .stay:hover {
        box-shadow: red 2px 2px 8px;
      }
    </style>

  </head>
  <body>
    
    <div id="hello"> <!-- JavaScript-generated welcome message here --> </div>
    <section id="gameContent"> <!-- JavaScript-generated game text here, once 'Start' button is pressed -->
        <div id="startButton"><!-- JavaScript-generated game start listener here --></div>
        <div id="gameButtons"><!-- JavaScript-generated buttons here --></div>
    </section>

    <script src="Class_4_Blackjack.js"></script>
</body>
</html>